<script>var str='/assets/85200a99';</script><!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf-backend">
    <meta name="csrf-token" content="cVcjtu75CZbUme9p57PEdSasoSEnf7ML1b7C7WLkEfMdAlmPi51_z-P1hgug8JI_XPTnQ0k713K72oyBErZikA==">
    <title></title>
    <link href="/assets/85200a99/layui/css/layui.css" rel="stylesheet">
<link href="/assets/85200a99/css/main.css" rel="stylesheet">
<link href="//at.alicdn.com/t/font_tnyc012u2rlwstt9.css" rel="stylesheet">
<script src="/assets/85200a99/layui/layui.js"></script>
<script src="/assets/85200a99/js/tabExtend.js"></script>
<script src="/assets/85200a99/js/nav.js"></script>
<script src="/assets/85200a99/js/main.js"></script></head>
<body style="padding: 0;width: 100%;margin: 0;overflow-x: hidden;">
    <div class="layui-layout layui-layout-admin">
        
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo">Yii Framework 2.0 权威指南 </div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-left" lay-filter="top-menu">
    <li class="layui-nav-item" data-left="left-menu0"><a href="javascript:;">控制台<span class="layui-badge layui-bg-gray">1</span></a></li>
    <li class="layui-nav-item" data-left="left-menu1"><a href="javascript:;">系统设置</a></li>
    <li class="layui-nav-item" data-left="left-menu2"><a href="javascript:;">用户</a></li>
    <li class="layui-nav-item">
        <a href="javascript:;">其它系统</a>
        <dl class="layui-nav-child">
            <dd data-left="left-menu3"><a href="javascript:;">邮件管理</a></dd>
            <dd data-left="left-menu4"><a href="javascript:;">消息管理</a></dd>
            <dd data-left="left-menu6"><a href="javascript:;">授权管理</a></dd>
        </dl>
    </li>
    <li class="layui-nav-item" data-left="left-menu5"><a href="javascript:;">测试<span class="layui-badge">99+</span></li>
</ul>        <ul class="layui-nav layui-layout-right" lay-filter="top-menu">
    <li class="layui-nav-item">
        <a href="javascript:;">
            <img src="http://tva3.sinaimg.cn/crop.0.0.180.180.50/6683d81djw1e8qgp5bmzyj2050050aa8.jpg" class="layui-nav-img">
            贤心
        </a>
        <dl class="layui-nav-child">
            <dd><a href="">基本资料</a></dd>
            <dd><a href="">安全设置</a></dd>
        </dl>
    </li>
    <li class="layui-nav-item" data-left="left-menu0"><a href="javascript:;">退了</a></li>
    <li class="layui-nav-item"><a href="javascript:;">最新活动</a></li>
    <li class="layui-nav-item layui-this">
        <a href="javascript:;">产品</a>
        <dl class="layui-nav-child">
            <dd><a href="">选项1</a></dd>
            <dd><a href="">选项2</a></dd>
            <dd><a href="">选项3</a></dd>
        </dl>
    </li>
    <li class="layui-nav-item"><a href="">大数据</a></li>
    <li class="layui-nav-item">
        <a href="javascript:;">解决方案</a>
        <dl class="layui-nav-child">
            <dd><a href="">移动模块</a></dd>
            <dd><a href="">后台模版</a></dd>
            <dd class="layui-this"><a href="">选中项</a></dd>
            <dd><a href="">电商平台</a></dd>
        </dl>
    </li>
    <li class="layui-nav-item"><a href="">社区</a></li>
</ul>    </div>

    <div class="layui-side layui-bg-black">

        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <!--css控制默认第一个为初始显示导航-->
<ul class="layui-nav layui-nav-tree left-menu0"  lay-filter="test">
    <li class="layui-nav-item ">
        <a class="" href="javascript:;"><i class="layui-icon"></i>安全（Security）</cite></a>
        <dl class="layui-nav-child">
            <dd><a href="javascript:;" data-url="/authentication/index" data-id="1"><i class="layui-icon">&#xe651;</i><cite>认证</cite></a></dd>
            <dd><a href="javascript:;" data-url="/authorization/rbac" data-id="2"><i class="layui-icon">&#xe681;</i><cite>授权</cite></a></dd>
            <dd><a href="javascript:;" data-url="/workPassword/index" data-id="3"><i class="layui-icon">&#xe658;</i><cite>处理密码</cite></a></dd>
            <dd><a href="javascript:;" data-url="/yun/form" data-id="4"><i class="layui-icon">&#xe857;</i><cite>加密</cite></a></dd>
            <dd><a href="javascript:;" data-url="/yun/form" data-id="5"><i class="layui-icon">&#xe6ed;</i><cite>视图安全</cite></a></dd>
            <dd><a href="javascript:;" data-url="/authentication/validating" data-id="6"><i class="layui-icon">&#xe6fc;</i><cite>客户端认证</cite></a></dd>
            <dd><a href="javascript:;" data-url="/yun/form" data-id="7"><i class="layui-icon">&#xe611;</i><cite>安全领域的最佳实践</cite></a></dd>
            <dd><a href="javascript:;" data-url="/widgets/list" data-id="7"><i class="layui-icon">&#xe611;</i><cite>小部件</cite></a></dd>
        </dl>
    </li>
    <li class="layui-nav-item">
        <a href="javascript:;"><i class="layui-icon"></i><cite>缓存（Caching） </cite></a>
        <dl class="layui-nav-child">
            <dd><a href="javascript:;" data-url="/cache/index" data-id="8"><i class="layui-icon">&#xe641;</i><cite>数据缓存</cite></a></dd>
            <dd><a href="javascript:;" data-id="9"><i class="layui-icon">&#xe615;</i><cite>片段缓存</cite></a></dd>
            <dd><a href="javascript:;" data-id="10"><i class="layui-icon">&#xe60f;</i><cite>分页缓存</cite></a></dd>
            <dd><a href="javascript:;" data-id="11"><i class="layui-icon">&#xe614;</i><cite>HTTP缓存</cite></a></dd>
        </dl>
    </li>
    <li class="layui-nav-item">
        <a href="javascript:;"><i class="layui-icon"></i><cite>应用结构</cite></a>
        <dl class="layui-nav-child">
            <dd><a href="javascript:;" data-id="12"><i class="layui-icon">&#x1006;</i><cite>数据缓存</cite></a></dd>
            <dd><a href="javascript:;" data-id="13"><i class="layui-icon">&#x1007;</i><cite>片段缓存</cite></a></dd>
            <dd><a href="javascript:;" data-id="14"><i class="layui-icon">&#xe629;</i><cite>分页缓存</cite></a></dd>
            <dd><a href="javascript:;" data-id="15"><i class="layui-icon">&#xe600;</i><cite>HTTP缓存</cite></a></dd>
        </dl>
    </li>
    <li class="layui-nav-item">
        <a href="javascript:;"><i class="layui-icon"></i><cite>接受用户数据</cite></a>
        <dl class="layui-nav-child">
            <dd><a href="javascript:;" data-url="/getingdata/index" data-id="12"><i class="layui-icon">&#x1006;</i><cite>创建表单</cite></a></dd>
            <dd><a href="javascript:;" data-id="13"><i class="layui-icon">&#x1007;</i><cite>输入验证</cite></a></dd>
            <dd><a href="javascript:;" data-url="/getingdata/upload-index" data-id="14"><i class="layui-icon">&#xe629;</i><cite>文件上传</cite></a></dd>
            <dd><a href="javascript:;" data-url="/getingdata/setting" data-id="15"><i class="layui-icon">&#xe600;</i><cite>收集列表输入</cite></a></dd>
            <dd><a href="javascript:;" data-id="15"><i class="layui-icon">&#xe600;</i><cite>多么模型同时输入</cite></a></dd>
        </dl>
    </li>
    <li class="layui-nav-item">
        <a href="javascript:;"><i class="layui-icon"></i><cite>显示数据</cite></a>
        <dl class="layui-nav-child">
            <dd><a href="javascript:;" data-id="12"><i class="layui-icon">&#x1006;</i><cite>格式化输出数据</cite></a></dd>
            <dd><a href="javascript:;" data-id="13"><i class="layui-icon">&#x1007;</i><cite>分页</cite></a></dd>
            <dd><a href="javascript:;" data-id="14"><i class="layui-icon">&#xe629;</i><cite>排序</cite></a></dd>
            <dd><a href="javascript:;" data-id="15"><i class="layui-icon">&#xe600;</i><cite>数据提供器</cite></a></dd>
            <dd><a href="javascript:;" data-id="15"><i class="layui-icon">&#xe600;</i><cite>数据小部件</cite></a></dd>
            <dd><a href="javascript:;" data-id="15"><i class="layui-icon">&#xe600;</i><cite>操作客户端脚本</cite></a></dd>
            <dd><a href="javascript:;" data-id="15"><i class="layui-icon">&#xe600;</i><cite>主题</cite></a></dd>
        </dl>
    </li>
    <li class="layui-nav-item">
        <a href="javascript:;"><i class="layui-icon"></i><cite>RESTful Web 服务</cite></a>
        <dl class="layui-nav-child">
            <dd><a href="javascript:;" data-id="24" data-url="/restfulapi/quick-start"><i class="layui-icon">&#xe62d;</i><cite>快速入门</a></dd>
            <dd><a href="javascript:;" data-id="25" data-url="/restfulapi/resources"><i class="layui-icon">&#xe62e;</i><cite>资源</a></dd>
            <dd><a href="javascript:;" data-id="26"><i class="layui-icon">&#xe62f;</i><cite>控制器</a></dd>
            <dd><a href="javascript:;" data-id="27"><i class="layui-icon">&#xe61f;</i><cite>路由</a></dd>
            <dd><a href="javascript:;" data-id="27"><i class="layui-icon">&#xe61f;</i><cite>格式化响应</a></dd>
            <dd><a href="javascript:;" data-id="27"><i class="layui-icon">&#xe61f;</i><cite>授权验证</a></dd>
            <dd><a href="javascript:;" data-id="27"><i class="layui-icon">&#xe61f;</i><cite>速率限制</a></dd>
            <dd><a href="javascript:;" data-id="27"><i class="layui-icon">&#xe61f;</i><cite>版本化</a></dd>
            <dd><a href="javascript:;" data-id="27"><i class="layui-icon">&#xe61f;</i><cite>错误处理</a></dd>
            <dd><a href="javascript:;" data-id="27" data-url="/restfulapi/route-rules"><i class="layui-icon">&#xe61f;</i><cite>路由规则</a></dd>
        </dl>
    </li>
    <li class="layui-nav-item"><a href="javascript:;" data-url="/yun/index" data-id="28"><i class="layui-icon"></i><cite>小部件（Widgets）</cite></a></li>
    <li class="layui-nav-item"><a href="javascript:;" data-url="/yun/goods" data-id="29"><i class="layui-icon"></i><cite>显示数据</cite></a></li>
</ul>
<ul class="layui-nav layui-nav-tree left-menu5" lay-filter="test">
    <li class="layui-nav-item">
        <a href="javascript:;">5555555</a>
        <dl class="layui-nav-child">
            <dd>
                <a href="javascript:;" data-url="https://www.layui.com/doc/" data-id="30">登录日志</a>
            </dd>
            <dd>
                <a href="javascript:;" data-url="https://www.layui.com/doc/" data-id="31">操作日志</a>
            </dd>
            <dd>
                <a href="javascript:;" data-url="https://www.layui.com/doc/" data-id="32">操作日志</a>
            </dd>
            <dd>
                <a href="javascript:;" data-url="https://www.layui.com/doc/" data-id="33">操作日志</a>
            </dd>
            <dd>
                <a href="javascript:;" data-url="https://www.layui.com/doc/" data-id="34">操作日志</a>
            </dd>
            <dd>
                <a href="javascript:;" data-url="https://www.layui.com/doc/" data-id="35">操作日志</a>
            </dd>
            <dd>
                <a href="javascript:;" data-url="https://www.layui.com/doc/" data-id="36">操作日志</a>
            </dd>
        </dl>
    </li>
</ul>
<ul class="layui-nav layui-nav-tree left-menu1" lay-filter="test">
    <li class="layui-nav-item">
        <a href="javascript:;">菜单管理</a>
        <dl class="layui-nav-child">
            <dd>
                <a href="javascript:;" data-url="/menu/list" data-id="37">菜单列表</a>
            </dd>
            <dd>
                <a href="javascript:;" data-url="/menu/add" data-id="38">新增菜单</a>
            </dd>
            <dd>
                <a href="javascript:;" data-url="https://www.layui.com/doc/" data-id="38">菜单权限</a>
            </dd>
        </dl>
    </li>
    <li class="layui-nav-item">
        <a href="javascript:;">数据库管理</a>
        <dl class="layui-nav-child">
            <dd>
                <a href="javascript:;" data-url="/database/index" data-id="39">数据表结构</a>
            </dd>
            <dd>
                <a href="javascript:;" data-url="/database/data" data-id="39">数据表数据</a>
            </dd>
            <dd>
                <a href="javascript:;" data-url="/database/index" data-id="40">数据优化</a>
            </dd>
            <dd>
                <a href="javascript:;" data-url="/database/index" data-id="41">数据库配置</a>
            </dd>
        </dl>
    </li>
    <li class="layui-nav-item">
        <a href="javascript:;">依赖包管理</a>
        <dl class="layui-nav-child">
            <dd>
                <a href="javascript:;" data-url="/packagist/index" data-id="40">依赖包列表</a>
            </dd>
            <dd>
                <a href="javascript:;" data-url="/packagist/create" data-id="41">开发依赖包</a>
            </dd>
            <dd>
                <a href="javascript:;" data-url="/database/include" data-id="42">项目依赖包</a>
            </dd>
            <dd>
                <a href="javascript:;" data-url="/database/math-git-hub" data-id="43">依赖包映射GitHub</a>
            </dd>
        </dl>
    </li>
</ul>
<ul class="layui-nav layui-nav-tree left-menu2" lay-filter="test">
    <li class="layui-nav-item">
        <a href="javascript:;">数据管理</a>
        <dl class="layui-nav-child">
            <dd>
                <a href="javascript:;" data-url="/database/index" data-id="39">数据库</a>
            </dd>
            <dd>
                <a href="javascript:;" data-url="https://www.layui.com/doc/" data-id="40">操作日志</a>
            </dd>
        </dl>
    </li>
</ul>
<ul class="layui-nav layui-nav-tree left-menu3" lay-filter="test">
    <li class="layui-nav-item">
        <a href="javascript:;">后台用户4</a>
        <dl class="layui-nav-child">
            <dd>
                <a href="javascript:;" data-url="https://www.layui.com/doc/" data-id="41">登录日志</a>
            </dd>
            <dd>
                <a href="javascript:;" data-url="https://www.layui.com/doc/" data-id="42">操作日志</a>
            </dd>
        </dl>
    </li>
</ul>
<ul class="layui-nav layui-nav-tree left-menu4" lay-filter="test">
    <li class="layui-nav-item">
        <a href="javascript:;">后台用户6444</a>
        <dl class="layui-nav-child">
            <dd>
                <a href="javascript:;" data-url="https://www.layui.com/doc/" data-id="43">登录日志</a>
            </dd>
            <dd>
                <a href="javascript:;" data-url="https://www.layui.com/doc/" data-id="44">操作日志</a>
            </dd>
        </dl>
    </li>
</ul>
<ul class="layui-nav layui-nav-tree left-menu6" lay-filter="test">
    <li class="layui-nav-item">
        <a href="javascript:;">后台用户666</a>
        <dl class="layui-nav-child">
            <dd>
                <a href="javascript:;" data-url="https://www.layui.com/doc/" data-id="45">登录日志</a>
            </dd>
            <dd>
                <a href="javascript:;" data-url="https://www.layui.com/doc/" data-id="46">操作日志</a>
            </dd>
        </dl>
    </li>
</ul>        </div>
    </div>

    <div class="layui-body iframe-body-top">
        <!-- 内容主体区域 -->
        <div class="layui-tab iframe-content-top" lay-filter="demo" lay-allowclose="true">

        <ul class="op-refresh">
            <a href="javascript:;"><i class="layui-icon layui-anim layui-anim-rotate layui-anim-loop">ဂ</i>刷新</a>
        </ul>
        <ul class="layui-nav op-closeBox">
            <li class="layui-nav-item">
                <a href="javascript:;"><i class="iconfont icon-caozuo"></i> 页面操作</a>
                <dl class="layui-nav-child">
                    <dd><a href="javascript:;" class="refresh refreshThis"><i class="layui-icon">&#x1002;</i> 刷新当前</a></dd>
                    <dd><a href="javascript:;" class="closePageOther"><i class="iconfont icon-prohibit"></i> 关闭其他</a></dd>
                    <dd><a href="javascript:;" class="closePageAll"><i class="iconfont icon-guanbi"></i> 关闭全部</a></dd>
                </dl>
            </li>
        </ul>



    <ul class="layui-tab-title">
        <li class="layui-this" lay-id="11"><i class="iconfont icon-computer"></i><cite>网站设置<cite></li>
    </ul>

    <div class="layui-tab-content">
        <div class="layui-tab-item layui-show">
            <div class="layui-tab-content clildFrame" style="padding: 0;">
                <div class="layui-tab-item layui-show" lay-filter="bodyTab">
                    <iframe scrolling="yes" id="iframeBox" name="iframName" frameborder="0" src="/yun/main" onload="iframload()"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>    </div>

    <div class="layui-footer" style="text-align: center;">
        <!-- 底部固定区域 -->
        © Yii Framework 2.0 权威指南 - 实操管理系统
    </div>
</div>

<script>
    //Demo111
    layui.use(['form','element','table'], function(){
        var form = layui.form;
        var element = layui.element;
        var table = layui.table;
        //执行渲染

        //转换静态表格
        table.init('demo', {
            height: 315 //设置高度
            //支持所有基础参数
        });

        //监听提交
        form.on('submit(formDemo)', function(data){
            layer.msg(JSON.stringify(data.field));
            return false;
        });
    });
</script>

    </div>
<div id="yii-debug-toolbar" data-url="/debug/default/toolbar?tag=5a1782e45b2d5" style="display:none" class="yii-debug-toolbar-bottom"></div><style>
#yii-debug-toolbar-logo {
    position: fixed;
    right: 31px;
    bottom: 4px;
}

@media print {
  .yii-debug-toolbar {
    display: none !important;
  }
}

.yii-debug-toolbar {
    font: 11px Verdana, Arial, sans-serif;
    text-align: left;
    width: 96px;
    transition: width .3s ease;
    z-index: 1000000;
}

.yii-debug-toolbar_active {
    width: 100%;
}

.yii-debug-toolbar_position_top {
    margin: 0 0 20px 0;
    width: 100%;
}

.yii-debug-toolbar_position_bottom {
    position: fixed;
    right: 0;
    bottom: 0;
    margin: 0;
}

.yii-debug-toolbar__bar {
    position: relative;
    padding: 0;
    font: 11px Verdana, Arial, sans-serif;
    text-align: left;
    overflow: hidden;
    box-sizing: content-box;

    background: rgb(255, 255, 255);
    background: -moz-linear-gradient(top, rgb(255, 255, 255) 0%, rgb(247, 247, 247) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgb(255, 255, 255) 0%, rgb(247, 247, 247) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgb(255, 255, 255) 0%, rgb(247, 247, 247) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f7f7f7', GradientType=0); /* IE6-9 */

    border: 1px solid rgba(0, 0, 0, 0.11);

    /* ensure debug toolbar text is displayed ltr even on rtl pages */
    direction: ltr;
}

.yii-debug-toolbar.yii-debug-toolbar_active:not(.yii-debug-toolbar_animating) .yii-debug-toolbar__bar {
    overflow: visible;
}
.yii-debug-toolbar:not(.yii-debug-toolbar_active) .yii-debug-toolbar__bar,
.yii-debug-toolbar.yii-debug-toolbar_animating .yii-debug-toolbar__bar {
    height:40px;
}

.yii-debug-toolbar__bar:after {
    content: '';
    display: table;
    clear: both;
}

.yii-debug-toolbar__view {
    height: 0;
    overflow: hidden;
    background: white;
}

.yii-debug-toolbar__view iframe {
    margin: 0;
    padding: 0;
    padding-top: 10px;
    height: 100%;
    width: 100%;
    border: 0;
}

.yii-debug-toolbar_iframe_active .yii-debug-toolbar__view {
    height: 100%;
}

.yii-debug-toolbar_iframe_animating .yii-debug-toolbar__view {
    transition: height .3s ease;
}

.yii-debug-toolbar__block {
    float: left;
    margin: 0;
    border-right: 1px solid rgba(0, 0, 0, 0.11);
    padding: 4px 8px;
    line-height: 32px;
    white-space: nowrap;
}

.yii-debug-toolbar__block_active,
.yii-debug-toolbar__ajax:hover {
    background: rgb(247, 247, 247); /* Old browsers */
    background: -moz-linear-gradient(top, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#e0e0e0', GradientType=0); /* IE6-9 */
}

.yii-debug-toolbar__block a {
    display: inline-block;
    text-decoration: none;
    color: black;
}

.yii-debug-toolbar__block img {
    vertical-align: middle;
}

.yii-debug-toolbar__label {
    display: inline-block;
    padding: 2px 4px;
    font-size: 12px;
    font-weight: normal;
    line-height: 14px;
    white-space: nowrap;
    vertical-align: baseline;
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #999999;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}

.yii-debug-toolbar__label:empty {
    display: none;
}

a.yii-debug-toolbar__label:hover,
a.yii-debug-toolbar__label:focus {
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
}

.yii-debug-toolbar__label_important,
.yii-debug-toolbar__label_error {
    background-color: #b94a48;
}

.yii-debug-toolbar__label_important[href] {
    background-color: #953b39;
}

.yii-debug-toolbar__label_warning,
.yii-debug-toolbar__badge_warning {
    background-color: #f89406;
}

.yii-debug-toolbar__label_warning[href] {
    background-color: #c67605;
}

.yii-debug-toolbar__label_success {
    background-color: #468847;
}

.yii-debug-toolbar__label_success[href] {
    background-color: #356635;
}

.yii-debug-toolbar__label_info {
    background-color: #3a87ad;
}

.yii-debug-toolbar__label_info[href] {
    background-color: #2d6987;
}

.yii-debug-toolbar__label_inverse,
.yii-debug-toolbar__badge_inverse {
    background-color: #333333;
}

.yii-debug-toolbar__label_inverse[href],
.yii-debug-toolbar__badge_inverse[href] {
    background-color: #1a1a1a;
}

.yii-debug-toolbar__title {
    background: rgb(247, 247, 247); /* Old browsers */
    background: -moz-linear-gradient(top, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#e0e0e0', GradientType=0); /* IE6-9 */
}

.yii-debug-toolbar__block_last{ /* creates space for .yii-debug-toolbar__toggle, .yii-debug-toolbar__external */
    width: 80px;
    height: 40px;
    float: left;
}

.yii-debug-toolbar__toggle,
.yii-debug-toolbar__external {
    cursor: pointer;
    position: absolute;

    width: 30px;
    height: 30px;
    font-size: 25px;
    font-weight: 100;
    line-height: 28px;
    color: #ffffff;
    text-align: center;

    opacity: 0.5;
    filter: alpha(opacity=50);

    transition: opacity .3s ease;
}

.yii-debug-toolbar__toggle:hover,
.yii-debug-toolbar__toggle:focus,
.yii-debug-toolbar__external:hover,
.yii-debug-toolbar__external:focus {
    color: #ffffff;
    text-decoration: none;
    opacity: 0.9;
    filter: alpha(opacity=90);
}

.yii-debug-toolbar__toggle-icon,
.yii-debug-toolbar__external-icon {
    display: inline-block;

    background-position: 50% 50%;
    background-repeat: no-repeat;
}

.yii-debug-toolbar__toggle {
    right: 10px;
    bottom: 4px;
}

.yii-debug-toolbar__toggle-icon {
    padding: 7px 0;
    width: 10px;
    height: 16px;
    background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNSIgaGVpZ2h0PSIxNSIgdmlld0JveD0iMCAwIDUwIDUwIj48cGF0aCBmaWxsPSIjNDQ0IiBkPSJNMTUuNTYzIDQwLjgzNmEuOTk3Ljk5NyAwIDAgMCAxLjQxNCAwbDE1LTE1YTEgMSAwIDAgMCAwLTEuNDE0bC0xNS0xNWExIDEgMCAwIDAtMS40MTQgMS40MTRMMjkuODU2IDI1LjEzIDE1LjU2MyAzOS40MmExIDEgMCAwIDAgMCAxLjQxNHoiLz48L3N2Zz4=');
    transition: -webkit-transform .3s ease-out;
    transition: transform .3s ease-out;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.yii-debug-toolbar_active .yii-debug-toolbar__toggle-icon {
    -webkit-transform: rotate(0);
    transform: rotate(0);
}

.yii-debug-toolbar_iframe_active .yii-debug-toolbar__toggle-icon {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.yii-debug-toolbar__external {
    display: none;
    right: 50px;
    bottom: 4px;
}

.yii-debug-toolbar_iframe_active .yii-debug-toolbar__external {
    display: block;
}

.yii-debug-toolbar__external-icon {
    padding: 8px 0;
    width: 14px;
    height: 14px;
    background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNSIgaGVpZ2h0PSIxNSIgdmlld0JveD0iMCAwIDUwIDUwIj48cGF0aCBmaWxsPSIjNDQ0IiBkPSJNMzkuNjQyIDkuNzIyYTEuMDEgMS4wMSAwIDAgMC0uMzgyLS4wNzdIMjguMTAzYTEgMSAwIDAgMCAwIDJoOC43NDNMMjEuNyAyNi43OWExIDEgMCAwIDAgMS40MTQgMS40MTVMMzguMjYgMTMuMDZ2OC43NDNhMSAxIDAgMCAwIDIgMFYxMC42NDZhMS4wMDUgMS4wMDUgMCAwIDAtLjYxOC0uOTI0eiIvPjxwYXRoIGQ9Ik0zOS4yNiAyNy45ODVhMSAxIDAgMCAwLTEgMXYxMC42NmgtMjh2LTI4aDEwLjY4M2ExIDEgMCAwIDAgMC0ySDkuMjZhMSAxIDAgMCAwLTEgMXYzMGExIDEgMCAwIDAgMSAxaDMwYTEgMSAwIDAgMCAxLTF2LTExLjY2YTEgMSAwIDAgMC0xLTF6Ii8+PC9zdmc+');
}

.yii-debug-toolbar__switch-icon {
    margin-left: 10px;
    padding: 5px 10px;
    width: 18px;
    height: 18px;
    background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxuczpzdmc9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMCIgaGVpZ2h0PSIyMCIgdmlld0JveD0iMCAwIDUwIDUwIiB2ZXJzaW9uPSIxLjEiPjxwYXRoIGQ9Im00MS4xIDIzYy0wLjYgMC0xIDAuNC0xIDF2MTAuN2wtMjUuNi0wLjFjMCAwIDAtMiAwLTIuOCAwLTAuOC0wLjctMS0xLTAuNmwtMy41IDMuNWMtMC42IDAuNi0wLjYgMS4zIDAgMmwzLjQgMy40YzAuNCAwLjQgMS4xIDAuMiAxLTAuNmwwLTIuOWMwIDAgMjAuOCAwLjEgMjYuNiAwIDAuNiAwIDEtMC40IDEtMXYtMTEuN2MwLTAuNi0wLjQtMS0xLTF6TTkgMjYuOSA5IDI2LjkgOSAyNi45IDkgMjYuOSIvPjxwYXRoIGQ9Im05IDI2LjljMC42IDAgMS0wLjQgMS0xdi0xMC43bDI1LjYgMC4xYzAgMCAwIDIgMCAyLjggMCAwLjggMC43IDEgMSAwLjZsMy41LTMuNWMwLjYtMC42IDAuNi0xLjMgMC0ybC0zLjQtMy40Yy0wLjQtMC40LTEuMS0wLjItMSAwLjZsMCAyLjljMCAwLTIwLjgtMC4xLTI2LjYgMC0wLjYgMC0xIDAuNC0xIDF2MTEuN2MwIDAuNiAwLjQgMSAxIDF6Ii8+PC9zdmc+');
}

.yii-debug-toolbar__ajax {
    position: relative;
}

.yii-debug-toolbar__ajax:hover .yii-debug-toolbar__ajax_info,
.yii-debug-toolbar__ajax:focus .yii-debug-toolbar__ajax_info {
    visibility: visible;
}
.yii-debug-toolbar__ajax_info {
    visibility: hidden;
    transition: visibility .2s linear;
    background-color: white;
    box-shadow: inset 0 -10px 10px -10px #e1e1e1;
    position: absolute;
    bottom: 40px;
    left: -1px;
    padding: 10px;
    max-width: 480px;
    max-height: 480px;
    word-wrap: break-word;
    overflow: hidden;
    overflow-y: auto;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.11);
    z-index: 1000001;
}
.yii-debug-toolbar__ajax a {
    color: #337ab7;
}
.yii-debug-toolbar__ajax table {
    width: 100%;
    table-layout: auto;
    border-spacing: 0;
    border-collapse: collapse;
}
.yii-debug-toolbar__ajax table td {
    padding: 4px;
    font-size: 12px;
    line-height: normal;
    vertical-align: top;
    border-top: 1px solid #ddd;
}
.yii-debug-toolbar__ajax table th {
    padding: 4px;
    font-size: 11px;
    line-height: normal;
    vertical-align: bottom;
    border-bottom: 2px solid #ddd;
}
.yii-debug-toolbar__ajax_request_status {
    color: white;
    padding: 2px 5px;
}
.yii-debug-toolbar__ajax_request_url {
    max-width: 170px;
    overflow: hidden;
    text-overflow: ellipsis;
}
</style><script>(function () {
    'use strict';

    var findToolbar = function () {
            return document.querySelector('#yii-debug-toolbar');
        },
        ajax = function (url, settings) {
            var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHTTP');
            settings = settings || {};
            xhr.open(settings.method || 'GET', url, true);
            xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
            xhr.setRequestHeader('Accept', 'text/html');
            xhr.onreadystatechange = function (state) {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200 && settings.success) {
                        settings.success(xhr);
                    } else if (xhr.status != 200 && settings.error) {
                        settings.error(xhr);
                    }
                }
            };
            xhr.send(settings.data || '');
        },
        url,
        div,
        toolbarEl = findToolbar(),
        toolbarAnimatingClass = 'yii-debug-toolbar_animating',
        barSelector = '.yii-debug-toolbar__bar',
        viewSelector = '.yii-debug-toolbar__view',
        blockSelector = '.yii-debug-toolbar__block',
        toggleSelector = '.yii-debug-toolbar__toggle',
        externalSelector = '.yii-debug-toolbar__external',

        CACHE_KEY = 'yii-debug-toolbar',
        ACTIVE_STATE = 'active',

        animationTime = 300,

        activeClass = 'yii-debug-toolbar_active',
        iframeActiveClass = 'yii-debug-toolbar_iframe_active',
        iframeAnimatingClass = 'yii-debug-toolbar_iframe_animating',
        titleClass = 'yii-debug-toolbar__title',
        blockClass = 'yii-debug-toolbar__block',
        blockActiveClass = 'yii-debug-toolbar__block_active',
        requestStack = [];

    if (toolbarEl) {
        url = toolbarEl.getAttribute('data-url');

        ajax(url, {
            success: function (xhr) {
                div = document.createElement('div');
                div.innerHTML = xhr.responseText;

                toolbarEl.parentNode && toolbarEl.parentNode.replaceChild(div, toolbarEl);

                showToolbar(findToolbar());
            },
            error: function (xhr) {
                toolbarEl.innerText = xhr.responseText;
            }
        });
    }

    function showToolbar(toolbarEl) {
        var barEl = toolbarEl.querySelector(barSelector),
            viewEl = toolbarEl.querySelector(viewSelector),
            toggleEl = toolbarEl.querySelector(toggleSelector),
            externalEl = toolbarEl.querySelector(externalSelector),
            blockEls = barEl.querySelectorAll(blockSelector),
            iframeEl = viewEl.querySelector('iframe'),
            iframeHeight = function () {
                return (window.innerHeight * 0.7) + 'px';
            },
            isIframeActive = function () {
                return toolbarEl.classList.contains(iframeActiveClass);
            },
            showIframe = function (href) {
                toolbarEl.classList.add(iframeAnimatingClass);
                toolbarEl.classList.add(iframeActiveClass);

                iframeEl.src = externalEl.href = href;
                viewEl.style.height = iframeHeight();
                setTimeout(function() {
                    toolbarEl.classList.remove(iframeAnimatingClass);
                }, animationTime);
            },
            hideIframe = function () {
                toolbarEl.classList.add(iframeAnimatingClass);
                toolbarEl.classList.remove(iframeActiveClass);
                removeActiveBlocksCls();

                externalEl.href = '#';
                viewEl.style.height = '';
                setTimeout(function() {
                    toolbarEl.classList.remove(iframeAnimatingClass);
                }, animationTime);
            },
            removeActiveBlocksCls = function () {
                [].forEach.call(blockEls, function (el) {
                    el.classList.remove(blockActiveClass);
                });
            },
            toggleToolbarClass = function (className) {
                toolbarEl.classList.add(toolbarAnimatingClass);
                if (toolbarEl.classList.contains(className)) {
                    toolbarEl.classList.remove(className);
                } else {
                    toolbarEl.classList.add(className);
                }
                setTimeout(function () {
                    toolbarEl.classList.remove(toolbarAnimatingClass);
                }, animationTime);
            },
            toggleStorageState = function (key, value) {
                if (window.localStorage) {
                    var item = localStorage.getItem(key);

                    if (item) {
                        localStorage.removeItem(key);
                    } else {
                        localStorage.setItem(key, value);
                    }
                }
            },
            restoreStorageState = function (key) {
                if (window.localStorage) {
                    return localStorage.getItem(key);
                }
            },
            togglePosition = function () {
                if (isIframeActive()) {
                    hideIframe();
                } else {
                    toggleToolbarClass(activeClass);
                    toggleStorageState(CACHE_KEY, ACTIVE_STATE);
                }
            };

        toolbarEl.style.display = 'block';

        if (restoreStorageState(CACHE_KEY) === ACTIVE_STATE) {
            toolbarEl.classList.add(activeClass);
        }

        window.onresize = function () {
            if (toolbarEl.classList.contains(iframeActiveClass)) {
                viewEl.style.height = iframeHeight();
            }
        };

        barEl.onclick = function (e) {
            var target = e.target,
                block = findAncestor(target, blockClass);

            if (block && !block.classList.contains(titleClass)
                && e.which !== 2 && !e.ctrlKey // not mouse wheel and not ctrl+click
            ) {
                while (target !== this) {
                    if (target.href) {
                        removeActiveBlocksCls();
                        block.classList.add(blockActiveClass);
                        showIframe(target.href);
                    }
                    target = target.parentNode;
                }

                e.preventDefault();
            }
        };

        toggleEl.onclick = togglePosition;
    }

    function findAncestor(el, cls) {
        while ((el = el.parentElement) && !el.classList.contains(cls));
        return el;
    }

    function renderAjaxRequests() {
        var requestCounter = document.getElementsByClassName('yii-debug-toolbar__ajax_counter');
        if (!requestCounter.length) {
            return;
        }
        var ajaxToolbarPanel = document.querySelector('.yii-debug-toolbar__ajax');
        var tbodies = document.getElementsByClassName('yii-debug-toolbar__ajax_requests');
        var state = 'ok';
        if (tbodies.length) {
            var tbody = tbodies[0];
            var rows = document.createDocumentFragment();
            if (requestStack.length) {
                var firstItem = requestStack.length > 20 ? requestStack.length - 20 : 0;
                for (var i = firstItem; i < requestStack.length; i++) {
                    var request = requestStack[i];
                    var row = document.createElement('tr');
                    rows.appendChild(row);

                    var methodCell = document.createElement('td');
                    methodCell.innerHTML = request.method;
                    row.appendChild(methodCell);

                    var statusCodeCell = document.createElement('td');
                    var statusCode = document.createElement('span');
                    if (request.statusCode < 300) {
                        statusCode.setAttribute('class', 'yii-debug-toolbar__ajax_request_status yii-debug-toolbar__label_success');
                    } else if (request.statusCode < 400) {
                        statusCode.setAttribute('class', 'yii-debug-toolbar__ajax_request_status yii-debug-toolbar__label_warning');
                    } else {
                        statusCode.setAttribute('class', 'yii-debug-toolbar__ajax_request_status yii-debug-toolbar__label_error');
                    }
                    statusCode.textContent = request.statusCode || '-';
                    statusCodeCell.appendChild(statusCode);
                    row.appendChild(statusCodeCell);

                    var pathCell = document.createElement('td');
                    pathCell.className = 'yii-debug-toolbar__ajax_request_url';
                    pathCell.innerHTML = request.url;
                    pathCell.setAttribute('title', request.url);
                    row.appendChild(pathCell);

                    var durationCell = document.createElement('td');
                    durationCell.className = 'yii-debug-toolbar__ajax_request_duration';
                    if (request.duration) {
                        durationCell.innerText = request.duration + " ms";
                    } else {
                        durationCell.innerText = '-';
                    }
                    row.appendChild(durationCell);
                    row.appendChild(document.createTextNode(' '));

                    var profilerCell = document.createElement('td');
                    if (request.profilerUrl) {
                        var profilerLink = document.createElement('a');
                        profilerLink.setAttribute('href', request.profilerUrl);
                        profilerLink.innerText = request.profile;
                        profilerCell.appendChild(profilerLink);
                    } else {
                        profilerCell.innerText = 'n/a';
                    }
                    row.appendChild(profilerCell);

                    if (request.error) {
                        if (state !== "loading" && i > requestStack.length - 4) {
                            state = 'error';
                        }
                    } else if (request.loading) {
                        state = 'loading'
                    }
                    row.className = 'yii-debug-toolbar__ajax_request';
                }
                while (tbody.firstChild) {
                    tbody.removeChild(tbody.firstChild);
                }
                tbody.appendChild(rows);
            }
            ajaxToolbarPanel.style.display = 'block';
        }
        requestCounter[0].innerText = requestStack.length;
        var className = 'yii-debug-toolbar__label yii-debug-toolbar__ajax_counter';
        if (state === 'ok') {
            className += ' yii-debug-toolbar__label_success';
        } else if (state === 'error') {
            className += ' yii-debug-toolbar__label_error';
        }
        requestCounter[0].className = className;
    };

    var proxied = XMLHttpRequest.prototype.open;

    XMLHttpRequest.prototype.open = function (method, url, async, user, pass) {
        var self = this;
        /* prevent logging AJAX calls to static and inline files, like templates */
        if (url.substr(0, 1) === '/' && !url.match(new RegExp("{{ excluded_ajax_paths }}"))) {
            var stackElement = {
                loading: true,
                error: false,
                url: url,
                method: method,
                start: new Date()
            };
            requestStack.push(stackElement);
            this.addEventListener("readystatechange", function () {
                if (self.readyState == 4) {
                    stackElement.duration = self.getResponseHeader("X-Debug-Duration") || new Date() - stackElement.start;
                    stackElement.loading = false;
                    stackElement.statusCode = self.status;
                    stackElement.error = self.status < 200 || self.status >= 400;
                    stackElement.profile = self.getResponseHeader("X-Debug-Tag");
                    stackElement.profilerUrl = self.getResponseHeader("X-Debug-Link");
                    renderAjaxRequests();
                }
            }, false);
            renderAjaxRequests();
        }
        proxied.apply(this, Array.prototype.slice.call(arguments));
    };

    // catch fetch AJAX requests
    if (window.fetch) {
        var originalFetch = window.fetch;

        window.fetch = function(input, init) {
            var method = (init && init.method) || 'GET';
            var promise = originalFetch(input, init);
            /* prevent logging AJAX calls to static and inline files, like templates */
            if (input.substr(0, 1) === '/' && !input.match(new RegExp("{{ excluded_ajax_paths }}"))) {
                var stackElement = {
                    loading: true,
                    error: false,
                    url: input,
                    method: method,
                    start: new Date()
                };
                requestStack.push(stackElement);
                promise.then(function(response) {
                    stackElement.duration = response.headers.get("X-Debug-Duration") || new Date() - stackElement.start;
                    stackElement.loading = false;
                    stackElement.statusCode = response.status;
                    stackElement.error = response.status < 200 || response.status >= 400;
                    stackElement.profile = response.headers.get("X-Debug-Tag");
                    stackElement.profilerinput = response.headers.get("X-Debug-Link");
                    renderAjaxRequests();

                    return response;
                });
                renderAjaxRequests();
            }

            return promise;
        };
    }

})();</script></body>
</html>
